start.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="własna_przestrzeń"
	xmlns:xxx="własna_przestrzeń"
	elementFormDefault="qualified">

    <xsd:element name="Projekcik">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dane_o_projekcie" type="xxx:daneType"/>
                <xsd:element name="spis_danych" type="xxx:spisType"/>
                <xsd:element name="Samochody" type="xxx:SamType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

      	<xsd:complexType name="daneType">
            <xsd:sequence>
                <xsd:element name="info" type="xxx:infoType"/>
                <xsd:element name="tytul_projektu" type="xxx:tytulType"/>
            </xsd:sequence>
        </xsd:complexType>

						<xsd:complexType name="spisType">
								<xsd:sequence>
										<xsd:element name="typy_nadwozia" />
										<xsd:element name="rodzaje_paliwa"/>
								</xsd:sequence>
						</xsd:complexType>


				<xsd:element name="Samochod">
						<xsd:complexType>
								<xsd:sequence>
										<xsd:element ref="marka"/>
										<xsd:element ref="model"/>
										<xsd:element ref="rok_produkcji"/>
										<xsd:element ref="przebieg"/>
										<xsd:element ref="nadwozie"/>
										<xsd:element ref="paliwo"/>
										<xsd:element ref="data_przegladu"/>
										<xsd:element ref="pojemnosc_silnika"/>
										<xsd:element ref="cena"/>
										<xsd:element ref="dostepnosc"/>
										<xsd:element ref="znizka"/>
								</xsd:sequence>
								<xsd:attribute name="nr" use="required" type="xsd:positiveInteger"/>
						</xsd:complexType>
				</xsd:element>


        <xsd:complexType name="infoType">
            <xsd:sequence>
                <xsd:element name="autor" type="xxx:autorType"/>
                <xsd:element name="tresc" type="xsd:string" use="required"/>
            </xsd:sequence>
        </xsd:complexType>

	<xsd:complexType name="autorType">
		<xsd:sequence>
			<xsd:element name="autor" type="xsd:string" use="required" minOccurs="1" maxOccurs="2"/>
		</xsd:sequence>
	</xsd:complexType>

    <xsd:element name="tytul_projektu" type="xsd:string" ip="tp"/>



    <xsd:element name="typy_nadwozia">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="typ_nadwozia"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="typ_nadwozia">
        <xsd:complexType>
            <xsd:attribute name="typ" maxOccurs="5" minOccurs="1" use="required" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="rodzaje_paliwa">
        <xsd:complexType >
            <xsd:sequence>
                <xsd:element maxOccurs="3" ref="rodzaj_paliwa"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="rodzaj_paliwa">
        <xsd:complexType>
            <xsd:attribute name="rodzaj" use="required" type="xsd:token"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Samochody">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" ref="Samochod"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



    <xsd:group name="Car">
    <xsd:element name="marka" type="xsd:string"/>
    <xsd:element name="model" type="xsd:string"/>
    <xsd:element name="rok_produkcji" type="xsd:duration"/>

    <xsd:element name="przebieg" type="xsd:positiveInteger">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:integer">
                    <xsd:attribute name="jed" use="required" type="xsd:NCName" default="km"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="nadwozie">
        <xsd:complexType>
            <xsd:attribute name="nad" use="required" type="xsd:NCName"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="paliwo">
        <xsd:complexType>
            <xsd:attribute name="pal" use="required" type="xsd:token"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="data_przegladu" type="date"/>
    <xsd:element name="pojemnosc_silnika">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:decimal">
                    <xsd:attribute name="jed" use="required" type="xsd:NCName" fixed="l"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="cena">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:NMTOKEN">
                    <xsd:attribute name="wal" use="required" type="xsd:NCName" default="zł"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="dostepnosc" type="xsd:"/>
    <xsd:element name="znizka" use="optional" type="xsd:"/>
  </xsd:group>
</xsd:schema>
