start_new.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="własnaprzestrzeń"
	xmlns:xxx="własnaprzestrzeń"
	elementFormDefault="qualified">

    <xsd:element name="Projekcik">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dane_o_projekcie" type="xxx:daneType"/>
                <xsd:element name="spis_danych" type="xxx:spisType"/>
                <xsd:element name="Samochody" type="xxx:samType"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:keyref name="nad" refer="xxx:typ">
            <xsd:selector xpath="Projekcik/Samochody/Samochod/nadwozie"/>
            <xsd:field xpath="@nad"/>
        </xsd:keyref>

        <xsd:key name="typ">
            <xsd:selector xpath="Projekcik/spis_danych/typy_nadwozia/typ_nadwozia"/>
            <xsd:field xpath="@typ"/>
        </xsd:key>
    </xsd:element>

      	<xsd:complexType name="daneType">
            <xsd:sequence>
                <xsd:element name="info" type="xxx:infoType"/>
                <xsd:element name="tytul_projektu" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>

    <xsd:complexType name="infoType">
        <xsd:sequence>
            <xsd:element name="autor" type="xsd:string" maxOccurs="2" minOccurs="2"/>
            <xsd:element name="tresc" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
                                    <!--DANE O PROJEKCIE - KONIEC-->
    <xsd:complexType name="spisType">
        <xsd:sequence>
          <xsd:element name="typy_nadwozia" type="xxx:typyType"/>
          <xsd:element name="rodzaje_paliwa" type="xxx:rodzajType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typyType">
        <xsd:sequence>
            <xsd:element name="typ_nadwozia" type="xxx:nadwozieType" maxOccurs="5"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="nadwozieType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:token">
                <xsd:attribute name="typ" use="required" type="xsd:token"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="rodzajType">
        <xsd:sequence>
            <xsd:element name="rodzaj_paliwa" type="xxx:rodzajeType" maxOccurs="3"/>
        </xsd:sequence>
    </xsd:complexType>
        <!--simplecontent - element z prostą zawartością i atrybutem-->
    <xsd:complexType name="rodzajeType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:token">
                <xsd:attribute name="rodzaj" type="xsd:token" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

                                    <!--SPIS DANYCH - KONIEC-->

<xsd:complexType name="samType">
    <xsd:sequence>
        <xsd:element name="Samochod" type="xxx:samochodType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>

    <xsd:complexType name="samochodType">
        <!--</xsd:group name="Car">-->
        <xsd:sequence>
            <xsd:element name="marka" type="xsd:token"/>
            <xsd:element name="model" type="xsd:token"/>
            <xsd:element name="rok_produkcji" type="xsd:gYear"/>
            <xsd:element name="przebieg" type="xxx:przebiegType"/>
            <xsd:element name="nadwozie" type="xxx:nadwozie2Type"/>
            <xsd:element name="paliwo" type="xxx:paliwoType"/>
            <xsd:element name="data_przegladu" type="xxx:data_przegladuType"/>
            <xsd:element name="pojemnosc_silnika" type="xxx:pojemnoscType"/>
            <xsd:element name="cena" type="xxx:cenaType"/>
            <xsd:element name="dostepnosc" type="xxx:dostepnoscType"/>
            <xsd:element name="znizka" type="xxx:znizkaType"/>
        </xsd:sequence>
        <xsd:attribute name="nr" use="required" type="xsd:positiveInteger"/>
        <!--</xsd:group>-->
    </xsd:complexType>

    <xsd:complexType name="przebiegType">
        <xsd:simpleContent>
            <xsd:extension base="xxx:przebiegTypeRest">
                <xsd:attribute name="jed" type="xsd:string" fixed="km" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="przebiegTypeRest">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="200000"/>
            <xsd:minInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="nadwozie2Type">
        <xsd:attribute name="nad" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="paliwoType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="pal" use="required" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="data_przegladuType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-3][0-9]\.[0-1][0-9]\.[1-2][0-9]{3})"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="pojemnoscType">
        <xsd:simpleContent>
            <xsd:extension base="xxx:pojemnoscTypRest">
                <xsd:attribute name="jed" type="xsd:token" use="required"  fixed="litr"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="pojemnoscTypRest">
        <xsd:restriction base="xsd:decimal">
            <xsd:maxInclusive value="5.0"/>
        </xsd:restriction>
    </xsd:simpleType>
<!--
    <xsd:complexType name="cenaType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:token">
                <xsd:attribute name="wal" type="xsd:token" use="required" default="zł"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
-->
    <xsd:simpleType name="cenaTypeRest">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxInclusive value="999999"/>
            <xsd:minInclusive value="10"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="cenaType">
        <xsd:simpleContent>
            <xsd:extension base="xxx:cenaTypeRest">
                <xsd:attribute name="wal" type="xsd:token" use="required" fixed="zł"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="dostepnoscType">
        <xsd:restriction base="xsd:NMTOKEN">
            <xsd:enumeration value="tak"/>
            <xsd:enumeration value="nie"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="znizkaTypeRest">
        <xsd:restriction base="xsd:nonPositiveInteger">
            <xsd:minInclusive value="-50000"/>
            <!--<xsd:maxInclusive value="0"/>-->
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="znizkaType">
        <xsd:simpleContent>
            <xsd:extension base="xxx:znizkaTypeRest">
                <xsd:attribute name="wal" type="xsd:token" use="optional" default="zł"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>